﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="DESCRIPTION" content="about page"/>
<meta name="KEYWORDS" content="BWEM,C++,library,BWAPI,Brood War,Starcraft,map,map analyser,"/>
<title>BWEM library : about</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<center>
<a href="index.html">home</a>
|
<a href="features.html">features</a>
|
<a href="start.html">getting started</a>
|
<a href="faq.html">FAQ</a>
|
<a href="Stone.html">Stone</a>
|
<a href="Iron.html">Iron</a>
|
<a href="interactiveIron.html">Control the Iron!</a>
|
<a href="download.html">download</a>
|
<a href="help.html">help</a>
|
<a href="about.html">about</a>
</center>
<center>
<h1>download</h1>
</center>
<P/>
The library can be downloaded here : <a target="_blank" href="http://sourceforge.net/projects/bwem/files">http://sourceforge.net/projects/bwem/files</a>
<BR/>
The archive only contains sources files and documentation files.
<BR/>
No installer is needed.
<P/>
Stone's binaries(SSCAIT2015) are available too, plus a couple of replays.
<P/>
New: <a href="interactiveIron.html">Interactive Iron</a>'s binaries available.
<P/>
<center>
<a href="index.html">home</a>
|
<a href="features.html">features</a>
|
<a href="start.html">getting started</a>
|
<a href="faq.html">FAQ</a>
|
<a href="Stone.html">Stone</a>
|
<a href="Iron.html">Iron</a>
|
<a href="interactiveIron.html">Control the Iron!</a>
|
<a href="download.html">download</a>
|
<a href="help.html">help</a>
|
<a href="about.html">about</a>
</center>
</body>
</html>
