﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="DESCRIPTION" content="This page presents an introductory examples of BWEM library"/>
<meta name="KEYWORDS" content="BWEM,C++,library,BWAPI,Brood War,Starcraft,map,map analyser,"/>
<title>BWEM library : features</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<center>
<a href="index.html">home</a>
|
<a href="features.html">features</a>
|
<a href="start.html">getting started</a>
|
<a href="faq.html">FAQ</a>
|
<a href="Stone.html">Stone</a>
|
<a href="Iron.html">Iron</a>
|
<a href="interactiveIron.html">Control the Iron!</a>
|
<a href="download.html">download</a>
|
<a href="help.html">help</a>
|
<a href="about.html">about</a>
</center>
<center>
<h1>Features</h1>
</center>
<P/>
<UL>
<LI>Modern C++11 code</LI>
<LI>Standard, portable C++ code.</LI>
<LI>No dependancies, except for the BWAPI library.</LI>
<LI>Provides useful debugging tools (print the map into a file, onto the screen)</LI>
<LI>Provides common and expected high level abstractions: areas, choke points, bases.</LI>
<LI>Provides relevant, low level representations: tiles and mini-tiles.</LI>
<LI>Provides distance to nearest edge, for each mini-tile.</LI>
<LI>Provides paths and ground distance.</LI>
<LI>Handles blocking mineral patches and blocking static buildings</LI>
<LI>Handles stacked mineral patches and stacked static buildings</LI>
<LI>Handles minerals that need to be gathered before a base can be built.</LI>
<LI>Dynamic: Paths and ground distance are automatically updated when blocking items get destroyed</LI>
<LI>Robust: performs well for all the maps tested (including Crystallis.scm)</LI>
<LI>Fast analysis: performs in less then 1 second</LI>
<LI>Scales: Frozen Sea.scx analysis still performs in less then 1 second</LI>
<LI>Fast access: almost all the functionality is O(1), including paths and ground distance.</LI>
<LI>Memory used &lt; 128 x number of tiles</LI>
<LI>Extensible : provides free-to-use data for main types.</LI>
 
</UL>
<P/>
<center>
<a href="index.html">home</a>
|
<a href="features.html">features</a>
|
<a href="start.html">getting started</a>
|
<a href="faq.html">FAQ</a>
|
<a href="Stone.html">Stone</a>
|
<a href="Iron.html">Iron</a>
|
<a href="interactiveIron.html">Control the Iron!</a>
|
<a href="download.html">download</a>
|
<a href="help.html">help</a>
|
<a href="about.html">about</a>
</center>
</body>
</html>
